# JavaProjects

./: MotorcycleRace.db  README.md
MotorcycleRace/: bd.config  build.gradle  settings.gradle
MotorcycleRace/src/main/java/: Main.java
MotorcycleRace/src/main/java/Controller/: LogInViewController.java  UserConsoleViewController.java
MotorcycleRace/src/main/java/Domain/: Entity.java  Race.java  Registration.java  Rider.java  RowData.java  User.java
MotorcycleRace/src/main/java/Domain/Validator/: RaceValidator.java  RegistrationValidator.java
MotorcycleRace/src/main/java/Repository/RaceRepository/: IRaceRepository.java  RaceRepository.java
MotorcycleRace/src/main/java/Repository/RegistrationRepository/: RegistrationRepository.java
MotorcycleRace/src/main/java/Repository/UserRepository/: UserRepository.java
MotorcycleRace/src/main/java/Repository/Utils/: JDBCUtils.java
MotorcycleRace/src/main/java/Services/: Service.java
MotorcycleRaceSockets/: settings.gradle
MotorcycleRaceSockets/MotorcycleRaceClientFX/: build.gradle
MotorcycleRaceSockets/MotorcycleRaceClientFX/src/main/java/: StartObjectClient.java
MotorcycleRaceSockets/MotorcycleRaceClientFX/src/main/java/Controller/: LogInViewController.java  UserConsoleViewController.java
MotorcycleRaceSockets/MotorcycleRaceModel/: build.gradle
MotorcycleRaceSockets/MotorcycleRaceModel/src/main/java/Domain/: Entity.java  Race.java  Registration.java  RowData.java  User.java
MotorcycleRaceSockets/MotorcycleRaceNetworking/: build.gradle
MotorcycleRaceSockets/MotorcycleRaceNetworking/src/main/java/objectprotocol/: ClientObjectWorker.java  ErrorResponse.java  GetRacesRequest.java  GetRacesResponse.java  GetRidersByTeamRequest.java  GetRidersByTeamResponse.java  GetUserRequest.java  GetUserResponse.java  LogInRequest.java  LogOutRequest.java  OkResponse.java  RegisterRiderRequest.java  RegisterRiderResponse.java  RiderRegisteredResponse.java  ServicesObjectProxy.java
MotorcycleRaceSockets/MotorcycleRaceNetworking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java
MotorcycleRaceSockets/MotorcycleRacePersistence/: build.gradle
MotorcycleRaceSockets/MotorcycleRaceServer/: build.gradle
MotorcycleRaceSockets/MotorcycleRaceServer/src/main/java/: StartObjectServer.java
MotorcycleRaceSockets/MotorcycleRaceServer/src/main/java/Server/: Service.java
MotorcycleRaceSockets/MotorcycleRaceServer/src/main/resources/: raceserver.properties
MotorcycleRaceSockets/MotorcycleRaceServices/: build.gradle
MotorcycleRaceSockets/MotorcycleRaceServices/src/main/java/Services/: IObserver.java  IService.java
MotorcycleRaceSpringRemoting/: build.gradle  settings.gradle
MotorcycleRaceSpringRemoting/MotorcycleRaceClientFX/: build.gradle
MotorcycleRaceSpringRemoting/MotorcycleRaceClientFX/src/main/java/: StartClient.java
MotorcycleRaceSpringRemoting/MotorcycleRaceClientFX/src/main/java/Controller/: LogInViewController.java  UserConsoleViewController.java
MotorcycleRaceSpringRemoting/MotorcycleRaceModel/: build.gradle
MotorcycleRaceSpringRemoting/MotorcycleRaceModel/src/main/java/Domain/: Race.java  (+1 more)
MotorcycleRaceSpringRemoting/MotorcycleRacePersistence/: build.gradle
MotorcycleRaceSpringRemoting/MotorcycleRaceServer/: build.gradle
MotorcycleRaceSpringRemoting/MotorcycleRaceServer/src/main/java/: StartServer.java
MotorcycleRaceSpringRemoting/MotorcycleRaceServer/src/main/java/Server/: Service.java
MotorcycleRaceSpringRemoting/MotorcycleRaceServices/: build.gradle
(+17 files in other folders)
