plugins {
    id 'java'
}

group 'MotorcycleRaceSpringRemoting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':MotorcycleRaceModel')
    compile project(':MotorcycleRaceServices')
    compile project(':MotorcycleRacePersistence')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}