plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'MotorcycleRace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName='Main'

sourceCompatibility=1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'junit', name:'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

jar{
    manifest{
        attributes('Main-Class':'Main')
    }
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}